[ti:够钟]
[ar:周柏豪]
[al:Follow]
[00:00.26]周柏豪 - 够钟
[00:07.63]作曲/编曲:周国贤
[00:08.57]填词:Fiona Fung
[00:09.42]监制:陈光荣
[00:14.85]像我这样 成就或太牵强
[00:21.80]而像你这样 每一位也心痒
[00:28.64]清楚 你未暗示我 是我幻想
[00:32.95]给我想太多 导致内伤
[00:36.26]迷药快过 回复正常
[00:41.90]够钟死心了
[00:44.40]当你沉默得高调
[00:47.79]当得我历劫低潮
[00:51.26]为何尚要打扰
[00:55.65]过几多通宵 至肯醒觉才愿退烧
[01:03.24]爱不了 却偏走不了 别说笑
[01:16.85]没有感受 灵魂被你拖走
[01:23.55]缠在你左右 我乞讨等接收
[01:30.25]风沙扑面我未怕 为你暴走
[01:34.58]惊觉只有沙 没有绿洲
[01:37.95]还是放弃 无谓献丑
[01:43.84]够钟死心了
[01:46.16]当你沉默得高调
[01:49.51]当得我历劫低潮
[01:52.91]为何尚要打扰
[01:57.49]过几多通宵 至肯醒觉才愿退烧
[02:05.18]爱不了 却偏走不了 没救了
[02:39.24]一蹶不振的我从今起好应该自量
[02:45.93]面对高贵漂亮的扮相
[02:49.74]别妄想高攀得到金奖
[02:54.64]何事落到这收场 枯死在你手上
[03:01.56]风花月似戏一场 遗容任你瞻仰
[03:09.35]壮观得夸张 你可会流着泪冥想
[03:17.08]最终你 吐出这一句 别勉强